# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: CommonConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/tool/: BeanUtils.java  CollectionUtils.java  ObjectUtils.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Query.java
gulimall-common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  UpdateGroup.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: CouponApp.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GatewayApp.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: CorsConfig.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: MemberApp.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: OrderApp.java
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: ProductApp.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: MybatisPlusConfig.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: BaseAttrInfoDao.xml  BaseAttrValueDao.xml  BaseCatalog1Dao.xml  BaseCatalog2Dao.xml  BaseCatalog3Dao.xml  BaseSaleAttrDao.xml  BrandDao.xml  CommentDao.xml  CommentReplayDao.xml  FeightTemplateDao.xml  MemberPriceDao.xml  ProductFullReductionDao.xml  ProductImageDao.xml  ProductInfoDao.xml  ProductLadderDao.xml  ProductOperateLogDao.xml  ProductSaleAttrDao.xml  ProductSaleAttrValueDao.xml  ProductVertifyRecordDao.xml  SkuAttrValueDao.xml  SkuImageDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: ProductAppTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: WareApp.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: DbPasswordCallback.java
renren-fast/src/main/java/io/renren/datasource/config/: DynamicDataSourceFactory.java
renren-fast/src/main/java/io/renren/datasource/properties/: DataSourceProperties.java
renren-fast/src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
renren-fast/src/main/java/io/renren/modules/job/config/: ScheduleConfig.java
renren-fast/src/main/java/io/renren/modules/sys/service/impl/: SysRoleServiceImpl.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator/src/main/resources/: application.yml  generator.properties
